# springdoc-property-ordering-test

./: README.md  pom.xml
src/main/java/com/test/property/ordering/: TestOrderingApplication.java
src/main/java/com/test/property/ordering/configuration/: TestOrderingConfiguration.java
src/main/java/com/test/property/ordering/controller/: TestApiController.java
src/main/java/com/test/property/ordering/model/: SampleResponseClass.java
src/main/resources/: application.yaml
